octopus.json (before)
{
  "workDir": ".",
  "dependencies": [
    {
      "name": "webcardinal",
      "actions": [
        {
          "type": "smartClone",
          "src": "https://github.com/webcardinal/webcardinal-bundler",
          "target": "./.dev",
          "collectLog": false
        },
        {
          "type": "execute",
          "cmd": "cd ./.dev/webcardinal && npm install && npm run bundle-all"
        }
      ]
    },
    {
      "name": "webcardinal-tests",
      "actions": [
        {
          "type": "smartClone",
          "src": "https://github.com/webcardinal/webcardinal-tests",
          "target": "./.dev",
          "collectLog": false
        },
        {
          "type": "move",
          "src": "./.dev/webcardinal-tests/webcardinal-core",
          "target": "./.dev/webcardinal/.webcardinal/components/webcardinal-core/test",
          "options": {
            "overwrite": true
          }
        },
        {
          "type": "execute",
          "cmd": "cd ./.dev/webcardinal/.webcardinal/components/webcardinal-core && npm i -D @types/jest@26.0.15 jest@26.6.3 jest-cli@26.6.3 @types/puppeteer@5.4.0 puppeteer@5.4.1 jest-stare"
        }
      ]
    },
    {
      "name": "clear-sky-theme",
      "actions": [
        {
          "type": "smartClone",
          "src": "https://github.com/PrivateSky/clear-sky-theme.git",
          "target": "./.dev/themes",
          "collectLog": false
        }
      ]
    }
  ],
  "build": [
    {
      "name": "build-webcardinal",
      "actions": [
        {
          "type": "buildWebCardinalComponents",
          "src": "./.dev/webcardinal/.webcardinal",
          "target": "./webcardinal"
        }
      ]
    },
    {
      "name": "copy-psk-code-dark-theme",
      "actions": [
        {
          "type": "copy",
          "src": "./.dev/webcardinal/.webcardinal/components/cardinal-wiki/node_modules/prismjs/themes/prism-tomorrow.css",
          "target": "./.dev/themes/clear-sky-theme/src/components/psk-code/psk-code.css",
          "options": {
            "overwrite": true
          }
        }
      ]
    },
    {
      "name": "copy-themes",
      "actions": [
        {
          "type": "copy",
          "src": "./.dev/themes/clear-sky-theme/src",
          "target": "./themes/clear-sky-theme",
          "options": {
            "overwrite": true
          }
        }
      ]
    }
  ],
  "commit-tests": [
    {
      "name": "commit-webcardinal-tests",
      "actions": [
        {
          "type": "copy",
          "src": "./.dev/webcardinal/.webcardinal/components/webcardinal-core/test",
          "target": "./.dev/webcardinal-tests/webcardinal-core",
          "options": {
            "overwrite": true
          }
        }
      ]
    }
  ],
  "save-test-results": [
    {
      "name": "save-webcardinal-tests",
      "actions": [
        {
          "type": "copy",
          "src": "./.dev/webcardinal/.webcardinal/components/webcardinal-core/test-results",
          "target": "./pages/automated-tests/webcardinal-core",
          "options": {
            "overwrite": true
          }
        }
      ]
    }
  ],
  "test": [
    {
      "name": "run-webcardinal-tests",
      "actions": [
        {
          "type": "execute",
          "cmd": "cd ./.dev/webcardinal/.webcardinal/components/webcardinal-core && npx stencil test --spec --e2e --testResultsProcessor=jest-stare"
        }
      ]
    }
  ],
  "dev": [
    {
      "name": "build-webcardinal-components",
      "actions": [
        {
          "type": "buildWebCardinalComponents",
          "src": "./.dev/webcardinal/.webcardinal",
          "target": "./webcardinal",
          "options": {
            "DEV": true,
            "devComponents": [
              "webcardinal-core"
            ]
          }
        }
      ]
    }
  ]
}

octopus.json (after)
{
  "workDir": ".",
  "dependencies": [
    {
      "name": "webcardinal",
      "actions": [
        {
          "type": "smartClone",
          "src": "https://github.com/webcardinal/webcardinal-bundler",
          "target": "./.dev",
          "collectLog": false
        },
        {
          "type": "execute",
          "cmd": "cd ./.dev/webcardinal && npm install && npm run bundle-all"
        }
      ]
    },
    {
      "name": "webcardinal-tests",
      "actions": [
        {
          "type": "smartClone",
          "src": "https://github.com/webcardinal/webcardinal-tests",
          "target": "./.dev",
          "collectLog": false
        },
        {
          "type": "move",
          "src": "./.dev/webcardinal-tests/webcardinal-core",
          "target": "./.dev/webcardinal/.webcardinal/components/webcardinal-core/test",
          "options": {
            "overwrite": true
          }
        },
        {
          "type": "execute",
          "cmd": "cd ./.dev/webcardinal/.webcardinal/components/webcardinal-core && npm i -D @types/jest@26.0.15 jest@26.6.3 jest-cli@26.6.3 @types/puppeteer@5.4.0 puppeteer@5.4.1 jest-stare"
        }
      ]
    },
    {
      "name": "clear-sky-theme",
      "actions": [
        {
          "type": "smartClone",
          "src": "https://github.com/PrivateSky/clear-sky-theme.git",
          "target": "./.dev/themes",
          "collectLog": false
        }
      ]
    }
  ],
  "build": [
    {
      "name": "build-webcardinal",
      "actions": [
        {
          "type": "buildWebCardinalComponents",
          "src": "./.dev/webcardinal/.webcardinal",
          "target": "./webcardinal"
        }
      ]
    },
    {
      "name": "copy-psk-code-dark-theme",
      "actions": [
        {
          "type": "copy",
          "src": "./.dev/webcardinal/.webcardinal/components/cardinal-wiki/node_modules/prismjs/themes/prism-tomorrow.css",
          "target": "./.dev/themes/clear-sky-theme/src/components/psk-code/psk-code.css",
          "options": {
            "overwrite": true
          }
        }
      ]
    },
    {
      "name": "copy-themes",
      "actions": [
        {
          "type": "copy",
          "src": "./.dev/themes/clear-sky-theme/src",
          "target": "./themes/clear-sky-theme",
          "options": {
            "overwrite": true
          }
        }
      ]
    }
  ],
  "commit-tests": [
    {
      "name": "commit-webcardinal-tests",
      "actions": [
        {
          "type": "copy",
          "src": "./.dev/webcardinal/.webcardinal/components/webcardinal-core/test",
          "target": "./.dev/webcardinal-tests/webcardinal-core",
          "options": {
            "overwrite": true
          }
        }
      ]
    }
  ],
  "save-test-results": [
    {
      "name": "save-webcardinal-tests",
      "actions": [
        {
          "type": "copy",
          "src": "./.dev/webcardinal/.webcardinal/components/webcardinal-core/test-results",
          "target": "./pages/automated-tests/webcardinal-core",
          "options": {
            "overwrite": true
          }
        }
      ]
    }
  ],
  "test": [
    {
      "name": "run-webcardinal-tests",
      "actions": [
        {
          "type": "execute",
          "cmd": "node ./pages/automated-tests/tests"
        }
      ]
    }
  ],
  "test-webcardinal-core": [
    {
      "name": "run-webcardinal-core-tests",
      "actions": [
        {
          "type": "execute",
          "cmd": "cd ./.dev/webcardinal/.webcardinal/components/webcardinal-core && npx stencil test --spec --e2e --testResultsProcessor=jest-stare"
        }
      ]
    }
  ],
  "test-cardinal-barcode": [
    {
      "name": "cardinal-barcode-tests",
      "actions": [
        {
          "type": "execute",
          "cmd": "node ./pages/automated-tests/tests/cardinal-barcode"
        }
      ]
    }
  ],
  "dev": [
    {
      "name": "build-webcardinal-components",
      "actions": [
        {
          "type": "buildWebCardinalComponents",
          "src": "./.dev/webcardinal/.webcardinal",
          "target": "./webcardinal",
          "options": {
            "DEV": true,
            "devComponents": [
              "webcardinal-core"
            ]
          }
        }
      ]
    }
  ]
}

octopus.json (diff)
@@ -125,7 +125,29 @@
       "actions": [
         {
           "type": "execute",
+          "cmd": "node ./pages/automated-tests/tests"
+        }
+      ]
+    }
+  ],
+  "test-webcardinal-core": [
+    {
+      "name": "run-webcardinal-core-tests",
+      "actions": [
+        {
+          "type": "execute",
           "cmd": "cd ./.dev/webcardinal/.webcardinal/components/webcardinal-core && npx stencil test --spec --e2e --testResultsProcessor=jest-stare"
+        }
+      ]
+    }
+  ],
+  "test-cardinal-barcode": [
+    {
+      "name": "cardinal-barcode-tests",
+      "actions": [
+        {
+          "type": "execute",
+          "cmd": "node ./pages/automated-tests/tests/cardinal-barcode"
         }
       ]
     }
