webcardinal.json (before)
{
  "pagesFallback": {
    "name": "404",
    "tag": "404"
  },
  "pages": [
    {
      "path": "./",
      "name": "\uD83C\uDFE0 Homepage",
      "src": "home.html",
      "tag": "homepage"
    },
    {
      "name": "⚙️ Automated tests",
      "path": "tests",
      "src": "automated-tests/index.html"
    },
    {
      "name": "\uD83D\uDD90 Hand tests",
      "path": "tests/manual",
      "src": "manual-tests",
      "children": [
        {
          "name": "data-if",
          "children": [
            {
              "name": "Test 1 - Basics",
              "path": "./1",
              "src": "./1/index.html"
            },
            {
              "name": "Test 2 - Slots",
              "path": "./2",
              "src": "./2/index.html"
            },
            {
              "name": "Test 3 - Promise",
              "path": "./3",
              "src": "./3/index.html"
            },
            {
              "name": "Test 4 - Backward compatibility",
              "path": "./4",
              "src": "./4/index.html"
            },
            {
              "name": "Test 4 - If in If",
              "path": "./5",
              "src": "./5/index.html"
            }
          ]
        },
        {
          "name": "data-for",
          "children": [
            {
              "name": "Test 1 - Basics",
              "path": "./1",
              "src": "./1/index.html"
            },
            {
              "name": "Test 2 - Variable length",
              "path": "./2",
              "src": "./2/index.html"
            },
            {
              "name": "Test 3 - Slots",
              "path": "./3",
              "src": "./3/index.html"
            },
            {
              "name": "Test 4 - Interactivity",
              "path": "./4",
              "src": "./4/index.html"
            },
            {
              "name": "Test 5 - WebcComponent",
              "path": "./5",
              "src": "./5/index.html"
            }
          ]
        },
        {
          "name": "translations",
          "children": [
            {
              "name": "Test 1 - Default",
              "src": "./test-1.html",
              "path": "./1",
              "tag": "translations-test-1"
            },
            {
              "name": "Test 2 - Custom",
              "src": "./test-2.html",
              "path": "./2",
              "tag": "translations-test-2"
            }
          ]
        },
        {
          "name": "webc-component",
          "children": [
            {
              "name": "Test 1",
              "path": "./1",
              "src": "./1/index.html"
            },
            {
              "name": "Test 2",
              "indexed": false
            },
            {
              "name": "Test 3",
              "path": "./3",
              "src": "./3/index.html",
              "indexed": false
            },
            {
              "name": "Test 4",
              "path": "./4",
              "src": "./4/index.html",
              "tag": "accordion",
              "indexed": false
            }
          ]
        },
        {
          "name": "webc-container",
          "children": [
            {
              "name": "Test 1",
              "path": "./1",
              "src": "./1/index.html"
            },
            {
              "name": "Test 2",
              "path": "./2",
              "src": "./2/index.html",
              "indexed": false
            }
          ]
        },
        {
          "name": "webc-datatable",
          "children": [
            {
              "name": "Test 1 - Basics",
              "path": "./1",
              "src": "./1/index.html"
            },
            {
              "name": "Test 2 - Pagination",
              "path": "./2",
              "src": "./2/index.html"
            },
            {
              "name": "Test 3 - Translations",
              "path": "./3",
              "src": "./3/index.html"
            },
            {
              "name": "Test 4 - Slots",
              "path": "./4",
              "src": "./4/index.html"
            },
            {
              "name": "Test 5 - Webc Components",
              "path": "./5",
              "src": "./5/index.html"
            },
            {
              "name": "Test 6 - Infinit Scroll",
              "path": "./6",
              "src": "./6/index.html",
              "tag": "webc-datasource:test-6"
            },
            {
              "name": "Test 7 - Customization (I)",
              "path": "./7",
              "src": "./7/index.html",
              "tag": "webc-datasource:test-7"
            },
            {
              "name": "Test 8 - Customization (II)",
              "path": "./8",
              "src": "./8/index.html",
              "tag": "webc-datasource:test-8"
            },
            {
              "name": "Test 9 - Complete bindings",
              "path": "./9",
              "src": "./9/index.html"
            }
          ]
        },
        {
          "name": "webc-modal",
          "children": [
            {
              "name": "Test 1"
            }
          ]
        },
        {
          "name": "webc-skin",
          "children": [
            {
              "name": "Test 1"
            }
          ]
        },
        {
          "name": "webc-template",
          "children": [
            {
              "name": "Test 1"
            }
          ]
        },
        {
          "name": "model",
          "children": [
            {
              "name": "Async initialization",
              "path": "./1",
              "src": "./1/index.html"
            }
          ]
        },
        {
          "name": "psk-barcode-scanner",
          "children": [
            {
              "name": "Component",
              "src": "./final/index.html",
              "path": "./",
              "tag": "psk-barcode-scanner"
            },
            {
              "name": "ZXing Video",
              "src": "zxing-video.html",
              "loader": "object"
            },
            {
              "name": "ZXing Image",
              "src": "zxing-image.html",
              "loader": "object"
            },
            {
              "name": "BWip Generator",
              "src": "bwip-generator/index.html"
            },
            {
              "name": "Frame viewer",
              "src": "./test-1/index.html",
              "path": "./test-1",
              "indexed": true
            },
            {
              "name": "Frame creator",
              "src": "./test-2/index.html",
              "path": "./test-2"
            },
            {
              "name": "Camera Inspector",
              "src": "./zoom-capabilities/index.html",
              "path": "./camera-inspector"
            }
          ]
        }
      ]
    },
    {
      "name": "⌛ Deprecated tests",
      "path": "tests/deprecated",
      "src": "deprecated-tests",
      "indexed": false,
      "children": [
        {
          "name": "data-if"
        },
        {
          "name": "data-for"
        },
        {
          "name": "webc-container"
        }
      ]
    },
    {
      "name": "\uD83D\uDD27 Tools",
      "path": "./tools",
      "src": "./tools",
      "children": [
        {
          "name": "Scanner",
          "src": "./psk-barcode-scanner/index.html",
          "indexed": false
        },
        {
          "name": "Scanner Downloader",
          "src": "./psk-barcode-scanner-downloader/index.html"
        },
        {
          "name": "Scanner Auto-Checker",
          "src": "./psk-barcode-scanner-checker/index.html"
        }
      ]
    },
    {
      "name": "WebCardinal Main Tests Results",
      "tag": "webcardinal/main-tests-results",
      "path": "./tests/automated/results",
      "src": "./automated-tests/results/reports.html",
      "loader": "object",
      "indexed": false
    },
    {
      "name": "WebCardinal Main Testing Environment",
      "tag": "webcardinal/main-testing-environment",
      "path": "./tests/automated/main-environment",
      "src": "./automated-tests/tests/environments/1/index.html",
      "loader": "object",
      "indexed": false
    }
  ],
  "theme": "clear-sky-theme"
}

webcardinal.json (after)
{
  "pagesFallback": {
    "name": "404",
    "tag": "404"
  },
  "pages": [
    {
      "path": "./",
      "name": "\uD83C\uDFE0 Homepage",
      "src": "home.html",
      "tag": "homepage"
    },
    {
      "name": "⚙️ Automated tests",
      "path": "tests",
      "src": "automated-tests/index.html"
    },
    {
      "name": "\uD83D\uDD90 Hand tests",
      "path": "tests/manual",
      "src": "manual-tests",
      "children": [
        {
          "name": "data-if",
          "children": [
            {
              "name": "Test 1 - Basics",
              "path": "./1",
              "src": "./1/index.html"
            },
            {
              "name": "Test 2 - Slots",
              "path": "./2",
              "src": "./2/index.html"
            },
            {
              "name": "Test 3 - Promise",
              "path": "./3",
              "src": "./3/index.html"
            },
            {
              "name": "Test 4 - Backward compatibility",
              "path": "./4",
              "src": "./4/index.html"
            },
            {
              "name": "Test 4 - If in If",
              "path": "./5",
              "src": "./5/index.html"
            }
          ]
        },
        {
          "name": "data-for",
          "children": [
            {
              "name": "Test 1 - Basics",
              "path": "./1",
              "src": "./1/index.html"
            },
            {
              "name": "Test 2 - Variable length",
              "path": "./2",
              "src": "./2/index.html"
            },
            {
              "name": "Test 3 - Slots",
              "path": "./3",
              "src": "./3/index.html"
            },
            {
              "name": "Test 4 - Interactivity",
              "path": "./4",
              "src": "./4/index.html"
            },
            {
              "name": "Test 5 - WebcComponent",
              "path": "./5",
              "src": "./5/index.html"
            }
          ]
        },
        {
          "name": "translations",
          "children": [
            {
              "name": "Test 1 - Default",
              "src": "./test-1.html",
              "path": "./1",
              "tag": "translations-test-1"
            },
            {
              "name": "Test 2 - Custom",
              "src": "./test-2.html",
              "path": "./2",
              "tag": "translations-test-2"
            }
          ]
        },
        {
          "name": "webc-component",
          "children": [
            {
              "name": "Test 1",
              "path": "./1",
              "src": "./1/index.html"
            },
            {
              "name": "Test 2",
              "indexed": false
            },
            {
              "name": "Test 3",
              "path": "./3",
              "src": "./3/index.html",
              "indexed": false
            },
            {
              "name": "Test 4",
              "path": "./4",
              "src": "./4/index.html",
              "tag": "accordion",
              "indexed": false
            }
          ]
        },
        {
          "name": "webc-container",
          "children": [
            {
              "name": "Test 1",
              "path": "./1",
              "src": "./1/index.html"
            },
            {
              "name": "Test 2",
              "path": "./2",
              "src": "./2/index.html",
              "indexed": false
            }
          ]
        },
        {
          "name": "webc-datatable",
          "children": [
            {
              "name": "Test 1 - Basics",
              "path": "./1",
              "src": "./1/index.html"
            },
            {
              "name": "Test 2 - Pagination",
              "path": "./2",
              "src": "./2/index.html"
            },
            {
              "name": "Test 3 - Translations",
              "path": "./3",
              "src": "./3/index.html"
            },
            {
              "name": "Test 4 - Slots",
              "path": "./4",
              "src": "./4/index.html"
            },
            {
              "name": "Test 5 - Webc Components",
              "path": "./5",
              "src": "./5/index.html"
            },
            {
              "name": "Test 6 - Infinit Scroll",
              "path": "./6",
              "src": "./6/index.html",
              "tag": "webc-datasource:test-6"
            },
            {
              "name": "Test 7 - Customization (I)",
              "path": "./7",
              "src": "./7/index.html",
              "tag": "webc-datasource:test-7"
            },
            {
              "name": "Test 8 - Customization (II)",
              "path": "./8",
              "src": "./8/index.html",
              "tag": "webc-datasource:test-8"
            },
            {
              "name": "Test 9 - Complete bindings",
              "path": "./9",
              "src": "./9/index.html"
            }
          ]
        },
        {
          "name": "webc-modal",
          "children": [
            {
              "name": "Test 1"
            }
          ]
        },
        {
          "name": "webc-skin",
          "children": [
            {
              "name": "Test 1"
            }
          ]
        },
        {
          "name": "webc-template",
          "children": [
            {
              "name": "Test 1"
            },
            {
              "name": "Test 2",
              "src": "./2",
              "children": [
                {
                  "name": "Templates-without-controllers",
                  "path": "./templates-without-controllers",
                  "src": "./templates-without-controllers/index.html"
                },
                {
                  "name": "Templates-with-controllers",
                  "path": "./templates-with-controllers",
                  "src": "./templates-with-controllers/index.html"
                }
              ]
            }
          ]
        },
        {
          "name": "model",
          "children": [
            {
              "name": "Async initialization",
              "path": "./1",
              "src": "./1/index.html"
            }
          ]
        },
        {
          "name": "psk-barcode-scanner",
          "children": [
            {
              "name": "Component",
              "src": "./final/index.html",
              "path": "./",
              "tag": "psk-barcode-scanner"
            },
            {
              "name": "ZXing Video",
              "src": "zxing-video.html",
              "loader": "object"
            },
            {
              "name": "ZXing Image",
              "src": "zxing-image.html",
              "loader": "object"
            },
            {
              "name": "BWip Generator",
              "src": "bwip-generator/index.html"
            },
            {
              "name": "Frame viewer",
              "src": "./test-1/index.html",
              "path": "./test-1",
              "indexed": true
            },
            {
              "name": "Frame creator",
              "src": "./test-2/index.html",
              "path": "./test-2"
            },
            {
              "name": "Camera Inspector",
              "src": "./zoom-capabilities/index.html",
              "path": "./camera-inspector"
            }
          ]
        }
      ]
    },
    {
      "name": "⌛ Deprecated tests",
      "path": "tests/deprecated",
      "src": "deprecated-tests",
      "indexed": false,
      "children": [
        {
          "name": "data-if"
        },
        {
          "name": "data-for"
        },
        {
          "name": "webc-container"
        }
      ]
    },
    {
      "name": "\uD83D\uDD27 Tools",
      "path": "./tools",
      "src": "./tools",
      "children": [
        {
          "name": "Scanner",
          "src": "./psk-barcode-scanner/index.html",
          "indexed": false
        },
        {
          "name": "Scanner Downloader",
          "src": "./psk-barcode-scanner-downloader/index.html"
        },
        {
          "name": "Scanner Auto-Checker",
          "src": "./psk-barcode-scanner-checker/index.html"
        }
      ]
    },
    {
      "name": "WebCardinal Main Tests Results",
      "tag": "webcardinal/main-tests-results",
      "path": "./tests/automated/results",
      "src": "./automated-tests/results/reports.html",
      "loader": "object",
      "indexed": false
    },
    {
      "name": "WebCardinal Main Testing Environment",
      "tag": "webcardinal/main-testing-environment",
      "path": "./tests/automated/main-environment",
      "src": "./automated-tests/tests/environments/1/index.html",
      "loader": "object",
      "indexed": false
    }
  ],
  "theme": "clear-sky-theme"
}

webcardinal.json (diff)
@@ -214,6 +214,22 @@
           "children": [
             {
               "name": "Test 1"
+            },
+            {
+              "name": "Test 2",
+              "src": "./2",
+              "children": [
+                {
+                  "name": "Templates-without-controllers",
+                  "path": "./templates-without-controllers",
+                  "src": "./templates-without-controllers/index.html"
+                },
+                {
+                  "name": "Templates-with-controllers",
+                  "path": "./templates-with-controllers",
+                  "src": "./templates-with-controllers/index.html"
+                }
+              ]
             }
           ]
         },
