pages/automated-tests/results/reports.json (before)
{
  "numFailedTestSuites": 0,
  "numFailedTests": 0,
  "numPassedTestSuites": 4,
  "numPassedTests": 15,
  "numPendingTestSuites": 0,
  "numPendingTests": 0,
  "numRuntimeErrorTestSuites": 0,
  "numTodoTests": 0,
  "numTotalTestSuites": 4,
  "numTotalTests": 15,
  "openHandles": [],
  "snapshot": {
    "added": 0,
    "didUpdate": false,
    "failure": false,
    "filesAdded": 0,
    "filesRemoved": 0,
    "filesRemovedList": [],
    "filesUnmatched": 0,
    "filesUpdated": 0,
    "matched": 0,
    "total": 0,
    "unchecked": 0,
    "uncheckedKeysByFile": [],
    "unmatched": 0,
    "updated": 0
  },
  "startTime": 1643014759531,
  "success": true,
  "testResults": [
    {
      "leaks": false,
      "numFailingTests": 0,
      "numPassingTests": 4,
      "numPendingTests": 0,
      "numTodoTests": 0,
      "openHandles": [],
      "perfStats": {
        "end": 1643014762283,
        "runtime": 2314,
        "slow": false,
        "start": 1643014759969
      },
      "skipped": false,
      "snapshot": {
        "added": 0,
        "fileDeleted": false,
        "matched": 0,
        "unchecked": 0,
        "unmatched": 0,
        "updated": 0,
        "uncheckedKeys": []
      },
      "testFilePath": "/home/deny/Work/@webcardinal/webcardinal-app-tester-02/.dev/webcardinal/.webcardinal/components/webcardinal-core/test/components/webc-app-root/webc-app-root.e2e.ts",
      "testResults": [
        {
          "ancestorTitles": [
            "webc-app-root",
            "renders itself and children"
          ],
          "duration": 726,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-app-root renders itself and children renders itself",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "renders itself"
        },
        {
          "ancestorTitles": [
            "webc-app-root",
            "renders itself and children"
          ],
          "duration": 445,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-app-root renders itself and children renders webc-app-menu",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "renders webc-app-menu"
        },
        {
          "ancestorTitles": [
            "webc-app-root",
            "renders itself and children"
          ],
          "duration": 314,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-app-root renders itself and children renders webc-app-container",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "renders webc-app-container"
        },
        {
          "ancestorTitles": [
            "webc-app-root",
            "renders itself and children"
          ],
          "duration": 346,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-app-root renders itself and children renders webc-app-error-toast",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "renders webc-app-error-toast"
        }
      ],
      "failureMessage": null
    },
    {
      "leaks": false,
      "numFailingTests": 0,
      "numPassingTests": 2,
      "numPendingTests": 0,
      "numTodoTests": 0,
      "openHandles": [],
      "perfStats": {
        "end": 1643014763517,
        "runtime": 3533,
        "slow": false,
        "start": 1643014759984
      },
      "skipped": false,
      "snapshot": {
        "added": 0,
        "fileDeleted": false,
        "matched": 0,
        "unchecked": 0,
        "unmatched": 0,
        "updated": 0,
        "uncheckedKeys": []
      },
      "testFilePath": "/home/deny/Work/@webcardinal/webcardinal-app-tester-02/.dev/webcardinal/.webcardinal/components/webcardinal-core/test/attributes/data-for/data-for.e2e.ts",
      "testResults": [
        {
          "ancestorTitles": [
            "data-for",
            "renders itself and applies initial binding"
          ],
          "duration": 1537,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "data-for renders itself and applies initial binding renders items",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "renders items"
        },
        {
          "ancestorTitles": [
            "data-for",
            "renders itself and applies initial binding"
          ],
          "duration": 1504,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "data-for renders itself and applies initial binding should work with push",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "should work with push"
        }
      ],
      "failureMessage": null
    },
    {
      "leaks": false,
      "numFailingTests": 0,
      "numPassingTests": 7,
      "numPendingTests": 0,
      "numTodoTests": 0,
      "openHandles": [],
      "perfStats": {
        "end": 1643014768784,
        "runtime": 8803,
        "slow": true,
        "start": 1643014759981
      },
      "skipped": false,
      "snapshot": {
        "added": 0,
        "fileDeleted": false,
        "matched": 0,
        "unchecked": 0,
        "unmatched": 0,
        "updated": 0,
        "uncheckedKeys": []
      },
      "testFilePath": "/home/deny/Work/@webcardinal/webcardinal-app-tester-02/.dev/webcardinal/.webcardinal/components/webcardinal-core/test/components/webc-container/webc-container.e2e.ts",
      "testResults": [
        {
          "ancestorTitles": [
            "webc-container",
            "renders itself and applies initial binding"
          ],
          "duration": 1488,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-container renders itself and applies initial binding renders itself",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "renders itself"
        },
        {
          "ancestorTitles": [
            "webc-container",
            "renders itself and applies initial binding"
          ],
          "duration": 1058,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-container renders itself and applies initial binding binds text '{{ @title }}'",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "binds text '{{ @title }}'"
        },
        {
          "ancestorTitles": [
            "webc-container",
            "renders itself and applies initial binding"
          ],
          "duration": 977,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-container renders itself and applies initial binding binds text 'Description: {{ @description }}'",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "binds text 'Description: {{ @description }}'"
        },
        {
          "ancestorTitles": [
            "webc-container",
            "renders itself and applies initial binding"
          ],
          "duration": 1005,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-container renders itself and applies initial binding binds attributes 'class=\"@class\"'",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "binds attributes 'class=\"@class\"'"
        },
        {
          "ancestorTitles": [
            "webc-container",
            "renders itself and applies initial binding"
          ],
          "duration": 1126,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-container renders itself and applies initial binding binds data-view-model 'data-view-model=\"@dataViewModel\"",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "binds data-view-model 'data-view-model=\"@dataViewModel\""
        },
        {
          "ancestorTitles": [
            "webc-container",
            "applies re-rendering when is needed"
          ],
          "duration": 1096,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-container applies re-rendering when is needed renders itself",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "renders itself"
        },
        {
          "ancestorTitles": [
            "webc-container",
            "applies re-rendering when is needed"
          ],
          "duration": 1569,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-container applies re-rendering when is needed model change triggers a render",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "model change triggers a render"
        }
      ],
      "failureMessage": null
    },
    {
      "leaks": false,
      "numFailingTests": 0,
      "numPassingTests": 2,
      "numPendingTests": 0,
      "numTodoTests": 0,
      "openHandles": [],
      "perfStats": {
        "end": 1643014771649,
        "runtime": 11674,
        "slow": true,
        "start": 1643014759975
      },
      "skipped": false,
      "snapshot": {
        "added": 0,
        "fileDeleted": false,
        "matched": 0,
        "unchecked": 0,
        "unmatched": 0,
        "updated": 0,
        "uncheckedKeys": []
      },
      "testFilePath": "/home/deny/Work/@webcardinal/webcardinal-app-tester-02/.dev/webcardinal/.webcardinal/components/webcardinal-core/test/components/webc-template/webc-template.e2e.ts",
      "testResults": [
        {
          "ancestorTitles": [
            "webc-template",
            "it does binding"
          ],
          "duration": 3870,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-template it does binding initial binding of \"data-view-model\"",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "initial binding of \"data-view-model\""
        },
        {
          "ancestorTitles": [
            "webc-template",
            "it does binding"
          ],
          "duration": 7314,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-template it does binding should rerender when model is changing ",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "should rerender when model is changing "
        }
      ],
      "failureMessage": null
    }
  ],
  "wasInterrupted": false
}

pages/automated-tests/results/reports.json (after)
{
  "numFailedTestSuites": 0,
  "numFailedTests": 0,
  "numPassedTestSuites": 4,
  "numPassedTests": 15,
  "numPendingTestSuites": 0,
  "numPendingTests": 0,
  "numRuntimeErrorTestSuites": 0,
  "numTodoTests": 0,
  "numTotalTestSuites": 4,
  "numTotalTests": 15,
  "openHandles": [],
  "snapshot": {
    "added": 0,
    "didUpdate": false,
    "failure": false,
    "filesAdded": 0,
    "filesRemoved": 0,
    "filesRemovedList": [],
    "filesUnmatched": 0,
    "filesUpdated": 0,
    "matched": 0,
    "total": 0,
    "unchecked": 0,
    "uncheckedKeysByFile": [],
    "unmatched": 0,
    "updated": 0
  },
  "startTime": 1643807501577,
  "success": true,
  "testResults": [
    {
      "leaks": false,
      "numFailingTests": 0,
      "numPassingTests": 4,
      "numPendingTests": 0,
      "numTodoTests": 0,
      "openHandles": [],
      "perfStats": {
        "end": 1643807504346,
        "runtime": 2324,
        "slow": false,
        "start": 1643807502022
      },
      "skipped": false,
      "snapshot": {
        "added": 0,
        "fileDeleted": false,
        "matched": 0,
        "unchecked": 0,
        "unmatched": 0,
        "updated": 0,
        "uncheckedKeys": []
      },
      "testFilePath": "/home/deny/Work/@webcardinal/webcardinal-app-tester-02/.dev/webcardinal/.webcardinal/components/webcardinal-core/test/components/webc-app-root/webc-app-root.e2e.ts",
      "testResults": [
        {
          "ancestorTitles": [
            "webc-app-root",
            "renders itself and children"
          ],
          "duration": 656,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-app-root renders itself and children renders itself",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "renders itself"
        },
        {
          "ancestorTitles": [
            "webc-app-root",
            "renders itself and children"
          ],
          "duration": 542,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-app-root renders itself and children renders webc-app-menu",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "renders webc-app-menu"
        },
        {
          "ancestorTitles": [
            "webc-app-root",
            "renders itself and children"
          ],
          "duration": 352,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-app-root renders itself and children renders webc-app-container",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "renders webc-app-container"
        },
        {
          "ancestorTitles": [
            "webc-app-root",
            "renders itself and children"
          ],
          "duration": 289,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-app-root renders itself and children renders webc-app-error-toast",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "renders webc-app-error-toast"
        }
      ],
      "failureMessage": null
    },
    {
      "leaks": false,
      "numFailingTests": 0,
      "numPassingTests": 2,
      "numPendingTests": 0,
      "numTodoTests": 0,
      "openHandles": [],
      "perfStats": {
        "end": 1643807505633,
        "runtime": 3617,
        "slow": false,
        "start": 1643807502016
      },
      "skipped": false,
      "snapshot": {
        "added": 0,
        "fileDeleted": false,
        "matched": 0,
        "unchecked": 0,
        "unmatched": 0,
        "updated": 0,
        "uncheckedKeys": []
      },
      "testFilePath": "/home/deny/Work/@webcardinal/webcardinal-app-tester-02/.dev/webcardinal/.webcardinal/components/webcardinal-core/test/attributes/data-for/data-for.e2e.ts",
      "testResults": [
        {
          "ancestorTitles": [
            "data-for",
            "renders itself and applies initial binding"
          ],
          "duration": 1607,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "data-for renders itself and applies initial binding renders items",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "renders items"
        },
        {
          "ancestorTitles": [
            "data-for",
            "renders itself and applies initial binding"
          ],
          "duration": 1511,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "data-for renders itself and applies initial binding should work with push",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "should work with push"
        }
      ],
      "failureMessage": null
    },
    {
      "leaks": false,
      "numFailingTests": 0,
      "numPassingTests": 7,
      "numPendingTests": 0,
      "numTodoTests": 0,
      "openHandles": [],
      "perfStats": {
        "end": 1643807510694,
        "runtime": 8663,
        "slow": true,
        "start": 1643807502031
      },
      "skipped": false,
      "snapshot": {
        "added": 0,
        "fileDeleted": false,
        "matched": 0,
        "unchecked": 0,
        "unmatched": 0,
        "updated": 0,
        "uncheckedKeys": []
      },
      "testFilePath": "/home/deny/Work/@webcardinal/webcardinal-app-tester-02/.dev/webcardinal/.webcardinal/components/webcardinal-core/test/components/webc-container/webc-container.e2e.ts",
      "testResults": [
        {
          "ancestorTitles": [
            "webc-container",
            "renders itself and applies initial binding"
          ],
          "duration": 1520,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-container renders itself and applies initial binding renders itself",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "renders itself"
        },
        {
          "ancestorTitles": [
            "webc-container",
            "renders itself and applies initial binding"
          ],
          "duration": 1056,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-container renders itself and applies initial binding binds text '{{ @title }}'",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "binds text '{{ @title }}'"
        },
        {
          "ancestorTitles": [
            "webc-container",
            "renders itself and applies initial binding"
          ],
          "duration": 955,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-container renders itself and applies initial binding binds text 'Description: {{ @description }}'",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "binds text 'Description: {{ @description }}'"
        },
        {
          "ancestorTitles": [
            "webc-container",
            "renders itself and applies initial binding"
          ],
          "duration": 1002,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-container renders itself and applies initial binding binds attributes 'class=\"@class\"'",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "binds attributes 'class=\"@class\"'"
        },
        {
          "ancestorTitles": [
            "webc-container",
            "renders itself and applies initial binding"
          ],
          "duration": 1082,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-container renders itself and applies initial binding binds data-view-model 'data-view-model=\"@dataViewModel\"",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "binds data-view-model 'data-view-model=\"@dataViewModel\""
        },
        {
          "ancestorTitles": [
            "webc-container",
            "applies re-rendering when is needed"
          ],
          "duration": 1029,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-container applies re-rendering when is needed renders itself",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "renders itself"
        },
        {
          "ancestorTitles": [
            "webc-container",
            "applies re-rendering when is needed"
          ],
          "duration": 1535,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-container applies re-rendering when is needed model change triggers a render",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "model change triggers a render"
        }
      ],
      "failureMessage": null
    },
    {
      "leaks": false,
      "numFailingTests": 0,
      "numPassingTests": 2,
      "numPendingTests": 0,
      "numTodoTests": 0,
      "openHandles": [],
      "perfStats": {
        "end": 1643807513766,
        "runtime": 11746,
        "slow": true,
        "start": 1643807502020
      },
      "skipped": false,
      "snapshot": {
        "added": 0,
        "fileDeleted": false,
        "matched": 0,
        "unchecked": 0,
        "unmatched": 0,
        "updated": 0,
        "uncheckedKeys": []
      },
      "testFilePath": "/home/deny/Work/@webcardinal/webcardinal-app-tester-02/.dev/webcardinal/.webcardinal/components/webcardinal-core/test/components/webc-template/webc-template.e2e.ts",
      "testResults": [
        {
          "ancestorTitles": [
            "webc-template",
            "it does binding"
          ],
          "duration": 3898,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-template it does binding initial binding of \"data-view-model\"",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "initial binding of \"data-view-model\""
        },
        {
          "ancestorTitles": [
            "webc-template",
            "it does binding"
          ],
          "duration": 7356,
          "failureDetails": [],
          "failureMessages": [],
          "fullName": "webc-template it does binding should rerender when model is changing ",
          "location": null,
          "numPassingAsserts": 0,
          "status": "passed",
          "title": "should rerender when model is changing "
        }
      ],
      "failureMessage": null
    }
  ],
  "wasInterrupted": false
}

pages/automated-tests/results/reports.json (diff)
@@ -26,7 +26,7 @@
     "unmatched": 0,
     "updated": 0
   },
-  "startTime": 1643014759531,
+  "startTime": 1643807501577,
   "success": true,
   "testResults": [
     {
@@ -37,10 +37,10 @@
       "numTodoTests": 0,
       "openHandles": [],
       "perfStats": {
-        "end": 1643014762283,
-        "runtime": 2314,
+        "end": 1643807504346,
+        "runtime": 2324,
         "slow": false,
-        "start": 1643014759969
+        "start": 1643807502022
       },
       "skipped": false,
       "snapshot": {
@@ -59,7 +59,7 @@
             "webc-app-root",
             "renders itself and children"
           ],
-          "duration": 726,
+          "duration": 656,
           "failureDetails": [],
           "failureMessages": [],
           "fullName": "webc-app-root renders itself and children renders itself",
@@ -73,7 +73,7 @@
             "webc-app-root",
             "renders itself and children"
           ],
-          "duration": 445,
+          "duration": 542,
           "failureDetails": [],
           "failureMessages": [],
           "fullName": "webc-app-root renders itself and children renders webc-app-menu",
@@ -87,7 +87,7 @@
             "webc-app-root",
             "renders itself and children"
           ],
-          "duration": 314,
+          "duration": 352,
           "failureDetails": [],
           "failureMessages": [],
           "fullName": "webc-app-root renders itself and children renders webc-app-container",
@@ -101,7 +101,7 @@
             "webc-app-root",
             "renders itself and children"
           ],
-          "duration": 346,
+          "duration": 289,
           "failureDetails": [],
           "failureMessages": [],
           "fullName": "webc-app-root renders itself and children renders webc-app-error-toast",
@@ -121,10 +121,10 @@
       "numTodoTests": 0,
       "openHandles": [],
       "perfStats": {
-        "end": 1643014763517,
-        "runtime": 3533,
+        "end": 1643807505633,
+        "runtime": 3617,
         "slow": false,
-        "start": 1643014759984
+        "start": 1643807502016
       },
       "skipped": false,
       "snapshot": {
@@ -143,7 +143,7 @@
             "data-for",
             "renders itself and applies initial binding"
           ],
-          "duration": 1537,
+          "duration": 1607,
           "failureDetails": [],
           "failureMessages": [],
           "fullName": "data-for renders itself and applies initial binding renders items",
@@ -157,7 +157,7 @@
             "data-for",
             "renders itself and applies initial binding"
           ],
-          "duration": 1504,
+          "duration": 1511,
           "failureDetails": [],
           "failureMessages": [],
           "fullName": "data-for renders itself and applies initial binding should work with push",
@@ -177,10 +177,10 @@
       "numTodoTests": 0,
       "openHandles": [],
       "perfStats": {
-        "end": 1643014768784,
-        "runtime": 8803,
+        "end": 1643807510694,
+        "runtime": 8663,
         "slow": true,
-        "start": 1643014759981
+        "start": 1643807502031
       },
       "skipped": false,
       "snapshot": {
@@ -199,7 +199,7 @@
             "webc-container",
             "renders itself and applies initial binding"
           ],
-          "duration": 1488,
+          "duration": 1520,
           "failureDetails": [],
           "failureMessages": [],
           "fullName": "webc-container renders itself and applies initial binding renders itself",
@@ -213,7 +213,7 @@
             "webc-container",
             "renders itself and applies initial binding"
           ],
-          "duration": 1058,
+          "duration": 1056,
           "failureDetails": [],
           "failureMessages": [],
           "fullName": "webc-container renders itself and applies initial binding binds text '{{ @title }}'",
@@ -227,7 +227,7 @@
             "webc-container",
             "renders itself and applies initial binding"
           ],
-          "duration": 977,
+          "duration": 955,
           "failureDetails": [],
           "failureMessages": [],
           "fullName": "webc-container renders itself and applies initial binding binds text 'Description: {{ @description }}'",
@@ -241,7 +241,7 @@
             "webc-container",
             "renders itself and applies initial binding"
           ],
-          "duration": 1005,
+          "duration": 1002,
           "failureDetails": [],
           "failureMessages": [],
           "fullName": "webc-container renders itself and applies initial binding binds attributes 'class=\"@class\"'",
@@ -255,7 +255,7 @@
             "webc-container",
             "renders itself and applies initial binding"
           ],
-          "duration": 1126,
+          "duration": 1082,
           "failureDetails": [],
           "failureMessages": [],
           "fullName": "webc-container renders itself and applies initial binding binds data-view-model 'data-view-model=\"@dataViewModel\"",
@@ -269,7 +269,7 @@
             "webc-container",
             "applies re-rendering when is needed"
           ],
-          "duration": 1096,
+          "duration": 1029,
           "failureDetails": [],
           "failureMessages": [],
           "fullName": "webc-container applies re-rendering when is needed renders itself",
@@ -283,7 +283,7 @@
             "webc-container",
             "applies re-rendering when is needed"
           ],
-          "duration": 1569,
+          "duration": 1535,
           "failureDetails": [],
           "failureMessages": [],
           "fullName": "webc-container applies re-rendering when is needed model change triggers a render",
@@ -303,10 +303,10 @@
       "numTodoTests": 0,
       "openHandles": [],
       "perfStats": {
-        "end": 1643014771649,
-        "runtime": 11674,
+        "end": 1643807513766,
+        "runtime": 11746,
         "slow": true,
-        "start": 1643014759975
+        "start": 1643807502020
       },
       "skipped": false,
       "snapshot": {
@@ -325,7 +325,7 @@
             "webc-template",
             "it does binding"
           ],
-          "duration": 3870,
+          "duration": 3898,
           "failureDetails": [],
           "failureMessages": [],
           "fullName": "webc-template it does binding initial binding of \"data-view-model\"",
@@ -339,7 +339,7 @@
             "webc-template",
             "it does binding"
           ],
-          "duration": 7314,
+          "duration": 7356,
           "failureDetails": [],
           "failureMessages": [],
           "fullName": "webc-template it does binding should rerender when model is changing ",
